OK: סְבִיבַת הַפְעָלָה
OK: שִׁגְרַת בְּדִיקָה
OK: שׁוּלְחָן עֲבוֹדָה מִרְחָקִי
OK: מֵנָה
OK: פּוּל שָׁרָתִים
OK: מֶסֶר פִּרְסוּמִי
OK: תְּעָלוּמָה
OK: הַנָּחַת הַשְׁקָה
OK: רְשִׁימַת תַּפּוּצָה
OK: מִסְגֶּרֶת פִּרְסוּם
OK: פְּלַטְפוֹרְמַת מְכִירָה
OK: פּוּנְדַּק מְקוּוָּן
OK: חֶדֶר מֵיְדָן
OK: עֲזָרָה סִיעוּדִית
OK: סִיוּעַ אִישִׁי
OK: טִיפּוּל סִיעוּדִי
OK: בַּיִת פְּרָטִי
OK: מְטְבַּח פָּתוּחַ
CONFLICT: חֲצֵר
OK: קוֹמַת קַרְקַע
OK: שְׁטַר הַבְּעָלוּת
OK: שְׁכַר דִּירָה
OK: עַמְלַת סָרְסוּר
OK: הַלְוָאַת דִּיּוּר
OK: נוֹטָרִיוֹן
OK: חֶבְרַת נִיהוּל
OK: חֵיל הַבִּנְיָן
OK: נְכָסֵי נְדַל"ן
CONFLICT: שְׂכַר דִּירָה
CONFLICT: חֲצַר
OK: זַרְבּוּבִית
CONFLICT: מִגְרַשׁ חֲנָיָה
OK: חֲנוּת קַרְקַע
