--- 1062 RARE medical ---
  FREE מֶטַסְטָזָה
  FREE אִמּוּנוֹלוֹגְיָה
  FREE רָדִיאֹלוֹגְיָה
  FREE פָתוֹלוֹגְיָה
  FREE פַרְמָקוֹלוֹגְיָה
  FREE כִּימוֹתֶרַפְּיָה
  FREE כִּירוּרְגִּיָּה
  FREE אֶנְדּוֹסְקוֹפְּיָה
  FREE טוֹמוֹגְרָפְיָה
  FREE לַפָּרוֹסְקוֹפְּיָה

--- 1063 UNCOMMON law ---
  FREE כֶּלֶא
  CONFLICT-TOPIC שֹׁחַד => set=1063
  CONFLICT-RARITY עֶצֶר => set=1195 rarity=RARE topic=
  FREE כֶּתֶב אִישׁוּם
  FREE פְשָׁרָה
  FREE הַסְכָּמָה
  FREE מְחָאָה
  FREE סַנְקצְיָה
  FREE חֻקָּה
  FREE עוֹרֵךְ דִין
  FREE בִּיצּוּעַ
  FREE הַגְשָׁמָה
  FREE תּוֹפֵעַ
  FREE יְצִיגַת תּוֹבֵעַ

--- 1064 UNCOMMON law ---
  FREE בֵּית מִשְׁפָּט מָחוֹזִי
  CONFLICT-RARITY שְׁטַר חוֹב => set=1155 rarity=EPIC topic=
  CONFLICT-TOPIC עֵד מְדִינָה => set=1064
  FREE הִתחַיְּבוּת
  FREE בִּיטּוּל חוֹזֶה
  FREE פּרוֹטוֹקוֹל
  FREE הַחְלָטָה שִׁיפּוּטִית
  FREE מְסַיְּעַ

--- 1064 RARE law ---
  FREE עֲרוּבָה
  FREE הֶסְדֵּר כּוֹפֵר
  FREE הַשְׁעָיַת עוֹנֶשׁ
  FREE פִּיצּוּי עוֹנְשִׁי
  FREE אַחֲרָיות שְׁלוּחָה
  FREE כְלִיאָה מְנִיעָתִית
  FREE נִכְיוֹן אַחֲרָיות
