Set 5 [WordDataEnglish.kt]:
  id=503 'green'  ←→  id=510 'grey'

Set 9 [WordDataEnglish.kt]:
  id=902 'bread'  ←→  id=925 'breakfast'

Set 13 [WordDataEnglish.kt]:
  id=1302 'room'  ←→  id=1313 'roof'
  id=1303 'bed'  ←→  id=1316 'bedroom'

Set 19 [WordDataEnglish.kt]:
  id=1902 'train'  ←→  id=1915 'tram'
  id=1915 'tram'  ←→  id=1920 'traffic'

Set 33 [WordDataEnglish.kt]:
  id=3303 'press'  ←→  id=3322 'presenter'

Set 36 [WordDataEnglish.kt]:
  id=3601 'relationship'  ←→  id=3620 'rely'

Set 39 [WordDataEnglish.kt]:
  id=3906 'connect'  ←→  id=3918 'connectivity'

Set 44 [WordDataEnglish.kt]:
  id=4402 'cite'  ←→  id=4425 'citation'

Set 47 [WordDataEnglish.kt]:
  id=4715 'infer'  ←→  id=4723 'informal'

Set 48 [WordDataEnglish.kt]:
  id=4814 'ritual'  ←→  id=4825 'rite'

Set 53 [WordDataEnglish.kt]:
  id=5303 'perceive'  ←→  id=5321 'perception'

Set 54 [WordDataEnglish.kt]:
  id=5403 'vulnerable'  ←→  id=5419 'vulnerability'

Set 60 [WordDataEnglish.kt]:
  id=6003 'narrate'  ←→  id=6007 'narrative'

Set 61 [WordDataEnglish.kt]:
  id=6118 'arbitration'  ←→  id=6123 'arbitrage'

Set 69 [WordDataEnglish.kt]:
  id=6913 'decentralise'  ←→  id=6917 'decentralisation'

Set 71 [WordDataEnglish.kt]:
  id=7116 'equanimous'  ←→  id=7123 'equanimity'

Set 74 [WordDataEnglish.kt]:
  id=7401 'empirical'  ←→  id=7423 'empiricism'

Set 76 [WordDataEnglish.kt]:
  id=7621 'ineffable'  ←→  id=7624 'ineffaceable'

Set 252 [WordDataEnglishBatch3.kt]:
  id=25214 'tray table'  ←→  id=25224 'transit lounge'

Set 253 [WordDataEnglishBatch4.kt]:
  id=25316 'resistance band'  ←→  id=25318 'rest day'

Set 257 [WordDataEnglishBatch5.kt]:
  id=25714 'brand deal'  ←→  id=25725 'branded content'
  id=25721 'brand ambassador'  ←→  id=25725 'branded content'

Set 261 [WordDataEnglishBatch6.kt]:
  id=26103 'campfire'  ←→  id=26124 'camping stove'
  id=26110 'campsite'  ←→  id=26124 'camping stove'

Set 262 [WordDataEnglishBatch7.kt]:
  id=26201 'grape'  ←→  id=26217 'grapefruit'
  id=26202 'pear'  ←→  id=26204 'peach'

Set 264 [WordDataEnglishBatch7.kt]:
  id=26417 'week'  ←→  id=26420 'weekend'

Set 268 [WordDataEnglishBatch9.kt]:
  id=26801 'who'  ←→  id=26825 'whose'
  id=26803 'where'  ←→  id=26804 'when'

Set 269 [WordDataEnglishBatch9.kt]:
  id=26906 'with'  ←→  id=26925 'without'

Set 273 [WordDataEnglishBatch10.kt]:
  id=27303 'porridge'  ←→  id=27313 'pork'

Set 274 [WordDataEnglishBatch11.kt]:
  id=27403 'thirteen'  ←→  id=27410 'thirty'
  id=27404 'fourteen'  ←→  id=27419 'fourth'
  id=27405 'fifteen'  ←→  id=27420 'fifth'
  id=27406 'sixteen'  ←→  id=27412 'sixty'
  id=27406 'sixteen'  ←→  id=27421 'sixth'
  id=27407 'seventeen'  ←→  id=27413 'seventy'
  id=27407 'seventeen'  ←→  id=27422 'seventh'
  id=27408 'eighteen'  ←→  id=27414 'eighty'
  id=27408 'eighteen'  ←→  id=27423 'eighth'
  id=27409 'nineteen'  ←→  id=27415 'ninety'
  id=27412 'sixty'  ←→  id=27421 'sixth'
  id=27413 'seventy'  ←→  id=27422 'seventh'
  id=27414 'eighty'  ←→  id=27423 'eighth'

Set 278 [WordDataEnglishBatch11.kt]:
  id=27802 'skate'  ←→  id=27813 'skateboard'

Set 296 [WordDataEnglishBatch16.kt]:
  id=29609 'form'  ←→  id=29623 'forbid'

Set 1005 [WordDataHebrewEveryday.kt]:
  id=100510 'דּוֹד'  ←→  id=100511 'דּוֹדָה'
  id=100514 'יֶלֶד'  ←→  id=100515 'יַלְדָּה'

Set 1011 [WordDataHebrewMore.kt]:
  id=101102 'שֶׁמֶשׁ'  ←→  id=101119 'שִׁמְשִׁיָּה'

Set 1012 [WordDataHebrewMore.kt]:
  id=101203 'שַׂחְקָן'  ←→  id=101204 'שַׂחְקָנִית'
  id=101204 'שַׂחְקָנִית'  ←→  id=101223 'שַׁחְקָן אוֹרֵחַ'

Set 1014 [WordDataHebrewAdvanced.kt]:
  id=101402 'חוֹמְרָה'  ←→  id=101403 'חוֹמַת אֵשׁ'

Set 1024 [WordDataHebrewImmigrant.kt]:
  id=102402 'חֶשְׁבּוֹן'  ←→  id=102417 'חֶשְׁבּוֹנִית'

Set 1031 [WordDataHebrewImmigrant3.kt]:
  id=103109 'שִׁיעוּר'  ←→  id=103110 'שִׁיעוּרֵי בַּיִת'

Set 1038 [WordDataHebrewBatch5.kt]:
  id=103801 'גַּלִּים'  ←→  id=103811 'גְּלִישָׁה'

Set 1041 [WordDataHebrewBatch6.kt]:
  id=104101 'כַּדּוּרֶגֶל'  ←→  id=104117 'כַּדּוּר יָד'
  id=104105 'כַּדּוּרְסָל'  ←→  id=104117 'כַּדּוּר יָד'
  id=104114 'כַּדּוּרְעָף'  ←→  id=104117 'כַּדּוּר יָד'

Set 1042 [WordDataHebrewBatch6.kt]:
  id=104205 'אֲרוּחָה'  ←→  id=104225 'אֲרוּחַת עֵסֶק'
  id=104211 'בָּשָׂרִי'  ←→  id=104217 'בְּשַׂר טָחוּן'

Set 1044 [WordDataHebrewBatch7.kt]:
  id=104404 'קֻפּוֹן'  ←→  id=104410 'קָפוּא'
  id=104406 'קַסָּאי'  ←→  id=104407 'קַסַּאִית'

Set 1046 [WordDataHebrewBatch7.kt]:
  id=104603 'כַּרְטִיס רַב-קַו'  ←→  id=104607 'כַּרְטִיסִיָּה'
  id=104607 'כַּרְטִיסִיָּה'  ←→  id=104609 'כַּרְטִיס חוֹדְשִׁי'

Set 1047 [WordDataHebrewBatch8.kt]:
  id=104708 'הַחְזָרַת מוּצָר'  ←→  id=104709 'הֶחְזֵר כֶּסֶף'

Set 1049 [WordDataHebrewBatch8.kt]:
  id=104907 'חַנְיוֹן'  ←→  id=104917 'חַנִּיָּה'

Set 1052 [WordDataHebrewBatch9.kt]:
  id=105203 'מַחֲנֶה'  ←→  id=105214 'מַחֲנָאוּת'
  id=105207 'מַצְפֵּן'  ←→  id=105222 'מִצְפּוֹר'
  id=105208 'נֶחֱלָה'  ←→  id=105223 'נָחַל'

Set 1054 [WordDataHebrewBatch10.kt]:
  id=105403 'הַעֲבָרַת כֶּסֶף'  ←→  id=105407 'הַעְבָּרָה בַּנְקָאִית'

Set 1055 [WordDataHebrewBatch10.kt]:
  id=105511 'מִשְׁרָה מְלֵאָה'  ←→  id=105516 'מִשְׂרַד הָעֲבוֹדָה'
  id=105512 'מִשְׁרָה חֶלְקִית'  ←→  id=105516 'מִשְׂרַד הָעֲבוֹדָה'

Set 1057 [WordDataHebrewBatch11.kt]:
  id=105701 'כֶּלֶב'  ←→  id=105716 'כַּלְבּוֹן'
  id=105705 'גּוּר'  ←→  id=105714 'גּוּרְיוֹן'
  id=105716 'כַּלְבּוֹן'  ←→  id=105723 'כֶּלֶב שֶׁמֶר'

Set 1058 [WordDataHebrewBatch11.kt]:
  id=105803 'הֲפְרָעַת קֶשֶׁב'  ←→  id=105823 'הַפְרָעָה דּוּ-קוֹטְבִית'

Set 1061 [WordDataHebrewBatch12.kt]:
  id=106109 'בְּדִיקָה גּוּפָנִית'  ←→  id=106115 'בְּדִיקַת שֶׁתֶּן'

Set 1067 [WordDataHebrewBatch15.kt]:
  id=106713 'פְּקוּדָּה'  ←→  id=106714 'פִּקּוּד'

Set 1068 [WordDataHebrewBatch15.kt]:
  id=106818 'מְלֶחֶמֶת שְׁחִיקָה'  ←→  id=106823 'מְלַחֲמָה עִירוֹנִית'
  id=106820 'מִלְחֶמֶת גְּרִילָה'  ←→  id=106823 'מְלַחֲמָה עִירוֹנִית'

Set 1069 [WordDataHebrewBatch15.kt]:
  id=106902 'כְּנֶסֶת'  ←→  id=106925 'כֶּנֶס'
  id=106904 'מֶמְשָׁלָה'  ←→  id=106916 'מֶמְשַׁל'
  id=106907 'רֹאשׁ הַמֶּמְשָׁלָה'  ←→  id=106913 'רֵאְשׁוּת מְקוֹמִית'
  id=106912 'רֹאשׁ עִיר'  ←→  id=106913 'רֵאְשׁוּת מְקוֹמִית'

Set 1070 [WordDataHebrewBatch16.kt]:
  id=107005 'קִדּוּשׁ'  ←→  id=107023 'קְדוּשָׁה'

Set 1077 [WordDataHebrewBatch18.kt]:
  id=107701 'מַדָּע'  ←→  id=107702 'מַדְעָן'

Set 1078 [WordDataHebrewBatch18.kt]:
  id=107806 'אֵנֶרְגְּיָה מִתְחַדֶּשֶׁת'  ←→  id=107809 'אֶנֶרְגְּיַת שֶׁמֶשׁ'

Set 1079 [WordDataHebrewBatch19.kt]:
  id=107901 'מַחֲזֶה'  ←→  id=107907 'מַחֲזֵאי'
  id=107902 'הַצָּגָה'  ←→  id=107914 'הִצָּגַת בְּכוּרָה'

Set 1080 [WordDataHebrewBatch19.kt]:
  id=108008 'דּוֹקְטוֹרַנְט'  ←→  id=108015 'דוֹקְטוֹרַט'
  id=108016 'הַעֲרָכָה'  ←→  id=108025 'הַעֲרָכַת עֲמִיתִים'

Set 1082 [WordDataHebrewBatch20.kt]:
  id=108212 'הַכָּרָה בֵּינְלְאֻמִּית'  ←→  id=108221 'הַכְרָזַת עַצְמָאוּת'

Set 1091 [WordDataHebrewBatch23.kt]:
  id=109114 'כַּלְכָּלָה דִּיגִיטָלִית'  ←→  id=109118 'כַּלְכָּלַת שׁוּק'
  id=109118 'כַּלְכָּלַת שׁוּק'  ←→  id=109119 'כַּלְכָּלָה תַּכְנוּנִית'
  id=109118 'כַּלְכָּלַת שׁוּק'  ←→  id=109123 'כַּלְכָּלָה הֶתְנְהַגּוּתִית'

Set 1092 [WordDataHebrewBatch23.kt]:
  id=109221 'אוּטִיָּה'  ←→  id=109223 'אוּטִילִיטָרִיזְם'

Set 1094 [WordDataHebrewBatch24.kt]:
  id=109401 'לְשׁוֹנָאוּת'  ←→  id=109410 'לְשׁוֹן עַמָּמִית'
  id=109401 'לְשׁוֹנָאוּת'  ←→  id=109419 'לְשׁוֹן אַמָּה'
  id=109402 'פּוֹנֵם'  ←→  id=109406 'פּוֹנוֹלוֹגְיָה'
  id=109403 'מוֹרְפֵּם'  ←→  id=109407 'מוֹרְפוֹלוֹגְיָה'

Set 1095 [WordDataHebrewBatch24.kt]:
  id=109510 'טוֹטֶם'  ←→  id=109524 'טוֹטֵמִיזְם'

Set 1096 [WordDataHebrewBatch24.kt]:
  id=109609 'תְּזוּנָה מְאוּזֶּנֶת'  ←→  id=109617 'תַּזוּנָן'
  id=109617 'תַּזוּנָן'  ←→  id=109618 'תְּזוּנָה טִבְעוֹנִית'

Set 1099 [WordDataHebrewBatch25.kt]:
  id=109911 'תְּקִיפַת שַׁרְשֶׁרֶת אַסְפָּקָה'  ←→  id=109919 'תְּקִיפָה מְכֻוֶּנֶת'

Set 1100 [WordDataHebrewBatch26.kt]:
  id=110005 'שָׁבִיט'  ←→  id=110015 'שְׁבִיל הֶחָלָב'

Set 1104 [WordDataHebrewBatch27.kt]:
  id=110416 'מוֹדֶרְנִי'  ←→  id=110423 'מוֹדָה אוֹרְגָּנִית'

Set 1106 [WordDataHebrewBatch28.kt]:
  id=110602 'מְסִלַּת הַמְרָאָה'  ←→  id=110610 'מַסְלוּל טִיסָה'

Set 1107 [WordDataHebrewBatch28.kt]:
  id=110702 'הַנְדָּסַת חֶלְבּוֹנִים'  ←→  id=110724 'הֶנְדָּסָה סִינְתֶטִית'

Set 1108 [WordDataHebrewBatch28.kt]:
  id=110811 'חַישָׁה קְוַנְטִית'  ←→  id=110814 'חִישׁוּב קְוַנְטִי מֻשָּׁב'

Set 1109 [WordDataHebrewBatch29.kt]:
  id=110910 'רוֹבּוֹט תַּעֲשִׂיְּיָתִי'  ←→  id=110919 'רוֹבּוֹטִיקָה קוֹגְנִיטִיבִית'
  id=110916 'רוֹבּוֹט חֶבְרָתִי'  ←→  id=110919 'רוֹבּוֹטִיקָה קוֹגְנִיטִיבִית'

Set 1110 [WordDataHebrewBatch29.kt]:
  id=111003 'בִּנְיָן מִשְׂרָדִים'  ←→  id=111022 'בְּנִיַּת עָרִים'

Set 1111 [WordDataHebrewBatch29.kt]:
  id=111109 'הִגְיָרָה'  ←→  id=111112 'הִגְיָרַת פְּנִים'
  id=111112 'הִגְיָרַת פְּנִים'  ←→  id=111113 'הִגְיָרָה חוּצָה'

Set 1114 [WordDataHebrewBatch30.kt]:
  id=111405 'אֶפֶקְטִים קוּלִיִּים'  ←→  id=111420 'אֶפֶקְט מְיֻחָד'
  id=111406 'הֶפְקָה מְקוֹרִית'  ←→  id=111421 'הַפָּקַת טֶלֶוִיזְיָה'
  id=111421 'הַפָּקַת טֶלֶוִיזְיָה'  ←→  id=111424 'הֶפְקָה עֲצְמָאִית'

Set 1118 [WordDataHebrewBatch32.kt]:
  id=111801 'שְׂכָבָה אַרְכֵיאוֹלוֹגִית'  ←→  id=111807 'שִׁכְבַת אֲדָמָה'
  id=111806 'חֶרֶס מְצוּיָּר'  ←→  id=111810 'חֲרָסִית'

Set 1119 [WordDataHebrewBatch32.kt]:
  id=111904 'הַסְכָּמָה הָדָדִית'  ←→  id=111910 'הֶסְכֵּם מִסְגֶּרֶת'
  id=111904 'הַסְכָּמָה הָדָדִית'  ←→  id=111920 'הֵסְכֵּם מִסְחָרִי'

Set 1120 [WordDataHebrewBatch32.kt]:
  id=112004 'אֵנֶרְגְיָה נוּקְלֵאָרִית'  ←→  id=112016 'אֵנֶרְגְיַת רוּחַ'
  id=112005 'אֵנֶרְגְיָה מִתְחַדֶּשֶׁת'  ←→  id=112016 'אֵנֶרְגְיַת רוּחַ'
  id=112016 'אֵנֶרְגְיַת רוּחַ'  ←→  id=112019 'אֵנֶרְגְיָה גֵּאוֹתֶרְמִית'

Set 1127 [WordDataHebrewBatch35.kt]:
  id=112703 'שָׁלֹשׁ'  ←→  id=112712 'שְׁלֹשִׁים'
  id=112704 'אַרְבַּע'  ←→  id=112716 'אַרְבָּעִים'
  id=112707 'שֶׁבַע'  ←→  id=112719 'שִׁבְעִים'
  id=112708 'שְׁמוֹנֶה'  ←→  id=112720 'שְׁמוֹנִים'
  id=112709 'תֵּשַׁע'  ←→  id=112721 'תִּשְׁעִים'
  id=112710 'עֶשֶׂר'  ←→  id=112711 'עֶשְׂרִים'

Set 1131 [WordDataHebrewBatch36.kt]:
  id=113113 'מַדְעֵי הַמַּחְשֵׁב'  ←→  id=113115 'מַדָּעִים'

Set 1133 [WordDataHebrewBatch37.kt]:
  id=113302 'רַכֶּבֶת תַּחְתִּית'  ←→  id=113305 'רֶכֶב שָׂטַח'
  id=113302 'רַכֶּבֶת תַּחְתִּית'  ←→  id=113320 'רַכְּבָל'
  id=113305 'רֶכֶב שָׂטַח'  ←→  id=113320 'רַכְּבָל'
  id=113305 'רֶכֶב שָׂטַח'  ←→  id=113324 'רַכֶּבֶת חַשְׁמַלִּית'
  id=113308 'מַעֲבָר חֲצִיָּה'  ←→  id=113315 'מַעֲבֹרֶת'
  id=113320 'רַכְּבָל'  ←→  id=113324 'רַכֶּבֶת חַשְׁמַלִּית'
  id=113321 'מִסוֹק'  ←→  id=113323 'מָסוֹף'

Set 1134 [WordDataHebrewBatch37.kt]:
  id=113402 'בֶּגֶד יָם'  ←→  id=113411 'בְּגָדִים'
  id=113402 'בֶּגֶד יָם'  ←→  id=113415 'בִּגְדֵי סְפּוֹרְט'
  id=113411 'בְּגָדִים'  ←→  id=113415 'בִּגְדֵי סְפּוֹרְט'

Set 1135 [WordDataHebrewBatch37.kt]:
  id=113515 'בְּרָקִים'  ←→  id=113522 'בְּרָק'

Set 1136 [WordDataHebrewBatch38.kt]:
  id=113604 'גוֹלָה'  ←→  id=113609 'גּוֹלֶשֶׁת'

Set 1142 [WordDataHebrewImmigrant5.kt]:
  id=114205 'נְכוּת'  ←→  id=114211 'נִכּוּי'

Set 1148 [WordDataHebrewImmigrant7.kt]:
  id=114802 'מֶלְצַר'  ←→  id=114803 'מֶלְצָרִית'

Set 1157 [WordDataHebrewImmigrant8.kt]:
  id=115701 'תַּלְמִידָה'  ←→  id=115710 'תָּלְמִידוֹן'
  id=115712 'מְנַהֶלֶת'  ←→  id=115717 'מְנַהֵל'

Set 1163 [WordDataHebrewImmigrant9.kt]:
  id=116308 'אַחְיָן'  ←→  id=116309 'אַחְיָנִית'
  id=116317 'גָּרוּשׁ'  ←→  id=116321 'גֵּרוּשִׁין'

Set 1165 [WordDataHebrewImmigrant9.kt]:
  id=116514 'בִּיטּוּל'  ←→  id=116521 'בִּיטּוּחַ נְסִיעוֹת'

Set 1168 [WordDataHebrewImmigrant10.kt]:
  id=116805 'מֶרְכֶּזֶת'  ←→  id=116806 'מֶרְכַּז מִסְחָרִי'

Set 1169 [WordDataHebrewImmigrant10.kt]:
  id=116904 'שָׁלֵו'  ←→  id=116913 'שַׁלְוָה'

Set 1171 [WordDataHebrewImmigrant10.kt]:
  id=117103 'מַחְלָה'  ←→  id=117118 'מַחְלֶקֶת לֵב'

Set 1178 [WordDataHebrewImmigrant12.kt]:
  id=117808 'לוּחַ מֶרְכָּזִי'  ←→  id=117821 'לוּחִית זִיהוּי'
  id=117811 'חֲנָיַת נְכִים'  ←→  id=117819 'חֲנָיָה אֲסוּרָה'

Set 1179 [WordDataHebrewImmigrant12.kt]:
  id=117905 'כַּתָּבָה'  ←→  id=117907 'כַּתָּב'

Set 1183 [WordDataHebrewImmigrant12.kt]:
  id=118310 'טִבְעוֹנוּת'  ←→  id=118323 'טְבֶּעֶת פֶּחָמָן'

Set 1191 [WordDataHebrewImmigrant14.kt]:
  id=119104 'מְסוֹקִית'  ←→  id=119105 'מָסּוֹף'
  id=119106 'מַעֲבַר חֲצִיָּה'  ←→  id=119120 'מַעֲבָרוֹן'

Set 1197 [WordDataHebrewImmigrant15.kt]:
  id=119705 'עַיָּרָה'  ←→  id=119714 'עִיר עָתִיקָה'

Set 1198 [WordDataHebrewImmigrant15.kt]:
  id=119806 'מָסִיבָּה'  ←→  id=119823 'מְסִיבַּת רַוָּקִים'

Set 1201 [WordDataHebrewImmigrant15.kt]:
  id=120101 'שְׁלוֹשִׁים'  ←→  id=120103 'שְׁלוֹשָׁה'
  id=120102 'חֲמִשִּׁים'  ←→  id=120105 'חֲמִשָּׁה'
  id=120110 'עֲשָׂרָה'  ←→  id=120116 'עֶשְׂרוֹנִית'

Set 1225 [WordDataHebrewBatch43.kt]:
  id=122511 'זִיקֵי דָּם'  ←→  id=122520 'זִיקָה'

Set 1233 [WordDataHebrewBatch44.kt]:
  id=123307 'הֲכָרַת מִקְצוֹעַ'  ←→  id=123312 'הַכָּרָה בִּתְעוּדוֹת'

Set 1241 [WordDataHebrewBatch45.kt]:
  id=124105 'מַשּׂאוּ וּמַתַּן'  ←→  id=124108 'מִשְׁאֵי אֱנוֹשׁ'

Set 1244 [WordDataHebrewBatch45.kt]:
  id=124406 'בְּנִיַּת יֶתֶר'  ←→  id=124420 'בִּנְיָן יָרֹק'

Set 1245 [WordDataHebrewBatch45.kt]:
  id=124502 'זְכוּת דִּירָה'  ←→  id=124517 'זְכוּיוֹת קִנְיָן'

Set 1251 [WordDataHebrewBatch46.kt]:
  id=125111 'רֵלָטִיבִיזְם תַּרְבּוּתִי'  ←→  id=125124 'רֵלַטִיבִיּוּת כְּלָלִית'

Set 1257 [WordDataHebrewBatch47.kt]:
  id=125716 'כּוֹחוֹת קוֹאָלִיצְיָה'  ←→  id=125723 'כּוֹחַ רִיתּוּק'
  id=125723 'כּוֹחַ רִיתּוּק'  ←→  id=125725 'כּוֹחוֹת נָאטוֹ'

Set 1259 [WordDataHebrewBatch47.kt]:
  id=125901 'חַצְרוֹן'  ←→  id=125913 'חֲצֵר פְּנִימִית'

Set 1267 [WordDataHebrewBatch48.kt]:
  id=126704 'לְשׁוֹנוֹת קוֹגְנִיטִיבִית'  ←→  id=126712 'לָשׁוֹן מְדֻבֶּרֶת'
  id=126704 'לְשׁוֹנוֹת קוֹגְנִיטִיבִית'  ←→  id=126713 'לָשׁוֹן כְּתוּבָה'
  id=126704 'לְשׁוֹנוֹת קוֹגְנִיטִיבִית'  ←→  id=126717 'לְשׁוֹן עֲמָמִית'
  id=126704 'לְשׁוֹנוֹת קוֹגְנִיטִיבִית'  ←→  id=126722 'לְשׁוֹן הַגּוּף'
  id=126715 'הַנְחָיַת שָׂפָה'  ←→  id=126723 'הֶנְחָה'

Set 1268 [WordDataHebrewBatch48.kt]:
  id=126802 'לְשׁוֹנוֹת אֶוְוֹלוּצְיוֹנִית'  ←→  id=126819 'לְשׁוֹן אַנְתְּרוֹפּוֹלוֹגִית'

Set 1273 [WordDataHebrewBatch49.kt]:
  id=127317 'אוֹפְנַת-עַל'  ←→  id=127323 'אוֹפְנָה אַטִיּוֹת'

Set 1283 [WordDataHebrewBatch50.kt]:
  id=128308 'מוּסַף'  ←→  id=128324 'מוֹסַד דָּתִי'

Set 1290 [WordDataHebrewBatch51.kt]:
  id=129005 'צְדָקַת תַּחְבּוּרָה'  ←→  id=129018 'צְדָקָה מֶרְחָבִית'

Set 1291 [WordDataHebrewBatch51.kt]:
  id=129109 'אֶתִיקָה יִישׁוּמִית'  ←→  id=129112 'אֶתִיקַת מִידּוֹת'

Set 1292 [WordDataHebrewBatch51.kt]:
  id=129203 'תֵּיאוֹרְיָה קְרִיטִית'  ←→  id=129205 'תֵּיאוֹרְיַת הַצֶּדֶק'
  id=129203 'תֵּיאוֹרְיָה קְרִיטִית'  ←→  id=129206 'תֵּיאוֹרְיַת הַתּוֹדָעָה'
  id=129203 'תֵּיאוֹרְיָה קְרִיטִית'  ←→  id=129216 'תֵּיאוֹרְיַת הָאֲמִינוּת'
  id=129203 'תֵּיאוֹרְיָה קְרִיטִית'  ←→  id=129219 'תֵּיאוֹרְיַת הַמּוֹסָר הַנֶּאוֹ-אֲרִיסְטוֹטֵלִי'

Set 1294 [WordDataHebrewBatch51.kt]:
  id=129402 'תֵּיאוֹרִיַּת הָאֵי-שִׁוּוּי'  ←→  id=129411 'תֵּיאוֹרֶם מוֹדִיגְלִיאָנִי-מִילֶּר'
  id=129405 'כַּלְכָּלָה בְּהֵיבֵט מִגְדָּר'  ←→  id=129415 'כַּלְכָּלַת שִׁנּוּי אַקְלִים'
  id=129405 'כַּלְכָּלָה בְּהֵיבֵט מִגְדָּר'  ←→  id=129421 'כַּלְכָּלַת הַמִּגְזָר הַשְּׁלִישִׁי'
  id=129405 'כַּלְכָּלָה בְּהֵיבֵט מִגְדָּר'  ←→  id=129423 'כַּלְכָּלַת הַשְׁפָּעָה'
  id=129406 'כַּלְכָּלָה מוֹסְדִית'  ←→  id=129415 'כַּלְכָּלַת שִׁנּוּי אַקְלִים'
  id=129406 'כַּלְכָּלָה מוֹסְדִית'  ←→  id=129421 'כַּלְכָּלַת הַמִּגְזָר הַשְּׁלִישִׁי'
  id=129406 'כַּלְכָּלָה מוֹסְדִית'  ←→  id=129423 'כַּלְכָּלַת הַשְׁפָּעָה'
  id=129407 'כַּלְכָּלָה אֵינְפוֹרְמָטִיבִית'  ←→  id=129415 'כַּלְכָּלַת שִׁנּוּי אַקְלִים'
  id=129407 'כַּלְכָּלָה אֵינְפוֹרְמָטִיבִית'  ←→  id=129421 'כַּלְכָּלַת הַמִּגְזָר הַשְּׁלִישִׁי'
  id=129407 'כַּלְכָּלָה אֵינְפוֹרְמָטִיבִית'  ←→  id=129423 'כַּלְכָּלַת הַשְׁפָּעָה'
  id=129408 'תֵּיאוֹרְיַת הַחוֹזֶה'  ←→  id=129411 'תֵּיאוֹרֶם מוֹדִיגְלִיאָנִי-מִילֶּר'
  id=129410 'כַּלְכָּלָה פּוֹלִיטִית בֵּין-לְאוּמִּית'  ←→  id=129415 'כַּלְכָּלַת שִׁנּוּי אַקְלִים'
  id=129410 'כַּלְכָּלָה פּוֹלִיטִית בֵּין-לְאוּמִּית'  ←→  id=129421 'כַּלְכָּלַת הַמִּגְזָר הַשְּׁלִישִׁי'
  id=129410 'כַּלְכָּלָה פּוֹלִיטִית בֵּין-לְאוּמִּית'  ←→  id=129423 'כַּלְכָּלַת הַשְׁפָּעָה'
  id=129411 'תֵּיאוֹרֶם מוֹדִיגְלִיאָנִי-מִילֶּר'  ←→  id=129413 'תֵּיאוֹרִיַּת הָסוֹכְנוּת'
  id=129411 'תֵּיאוֹרֶם מוֹדִיגְלִיאָנִי-מִילֶּר'  ←→  id=129419 'תֵּיאוֹרְיַת הָרֶגוּלַצְיָה'
  id=129411 'תֵּיאוֹרֶם מוֹדִיגְלִיאָנִי-מִילֶּר'  ←→  id=129424 'תֵּיאוֹרְיַת הָעֲבוֹדָה שֶׁל הַעֵרֶךְ'
  id=129415 'כַּלְכָּלַת שִׁנּוּי אַקְלִים'  ←→  id=129420 'כַּלְכָּלָה פּוֹסְטְ-קֵינֶסְיָאנִית'
  id=129420 'כַּלְכָּלָה פּוֹסְטְ-קֵינֶסְיָאנִית'  ←→  id=129421 'כַּלְכָּלַת הַמִּגְזָר הַשְּׁלִישִׁי'
  id=129420 'כַּלְכָּלָה פּוֹסְטְ-קֵינֶסְיָאנִית'  ←→  id=129423 'כַּלְכָּלַת הַשְׁפָּעָה'

Set 1297 [WordDataHebrewBatch52.kt]:
  id=129709 'אַרְכִיטֶקְטוּרַת אַחְזָקָה'  ←→  id=129713 'אַרְכִיטֶקְטוּרָה'

Set 1298 [WordDataHebrewBatch52.kt]:
  id=129810 'הֶסְכֵּם רָמַת שֵׁרוּת'  ←→  id=129824 'הַסְכָּמַת פְּלַטְפוֹרְמָה'

Set 1301 [WordDataHebrewBatch53.kt]:
  id=130103 'מַשְׁפֵּךְ מִכִּירוֹת'  ←→  id=130113 'משַׁפִּיעָן'

Set 1303 [WordDataHebrewBatch53.kt]:
  id=130310 'שׁוֹוִי מוֹתָּג'  ←→  id=130320 'שִׁוּוּק נוּרוֹ-שִׂיחַתִּי'

Set 1309 [WordDataHebrewBatch54.kt]:
  id=130902 'עִיר פּוֹסְט-תַּעֲשִׂיָּתִית'  ←→  id=130918 'עִירוּב שְׁימוּשִׁים'
  id=130905 'עִיר חֲכָמָה'  ←→  id=130918 'עִירוּב שְׁימוּשִׁים'

Set 1310 [WordDataHebrewBatch55.kt]:
  id=131020 'תַּרְגִּילִים'  ←→  id=131025 'תַּרְגִּיל נְשִׁימָה'

Set 1322 [WordDataHebrewBatch57.kt]:
  id=132211 'הוֹבָלָה מַסְוָוה'  ←→  id=132223 'הוֹבָלַת כְּבָדִים'

Set 1323 [WordDataHebrewBatch57.kt]:
  id=132301 'לוֹגִיסְטִיקָה יְרוּקָּה'  ←→  id=132309 'לוֹגִיסְטִיקַת הַמִּיל הָאַחֲרוֹן'

Set 1325 [WordDataHebrewBatch58.kt]:
  id=132507 'קוֹמַת קַרְקַע'  ←→  id=132523 'קּוֹמָה רִאשׁוֹנָה'

Set 1326 [WordDataHebrewBatch58.kt]:
  id=132602 'שָׁמְאוּת'  ←→  id=132608 'שַׁמְאִי'

Set 1329 [WordDataHebrewBatch58.kt]:
  id=132901 'כַּלְכָּלַת עִיר'  ←→  id=132906 'כַּלְכָּלָה הִתְנַהֲגוּתִית בְּנְדָלָן'
  id=132902 'תֵּאוֹרִיַּת רֶנְטָה'  ←→  id=132925 'תֵּאוֹרִיָּה עִירוֹנִית שֶׁל קַרְקַע'
  id=132905 'תֵּאוֹרִיַּת סִינּוּן שׁוּק הַדִּיּוּר'  ←→  id=132925 'תֵּאוֹרִיָּה עִירוֹנִית שֶׁל קַרְקַע'

Set 1330 [WordDataHebrewBatch59.kt]:
  id=133001 'עִיתוֹן'  ←→  id=133019 'עִיתוֹנוּת'
  id=133005 'כּוֹתֶרֶת'  ←→  id=133011 'כּוֹתֵב'
  id=133019 'עִיתוֹנוּת'  ←→  id=133022 'עִיתוֹן יוֹמִי'

Set 1331 [WordDataHebrewBatch59.kt]:
  id=133101 'כַּתָּב חוּץ'  ←→  id=133121 'כְּתָבָה חוֹקֶרֶת'
  id=133104 'כּוֹתֵב עַמּוּדָה'  ←→  id=133107 'כּוֹתֶרֶת מִשְׁנֶה'

Set 1332 [WordDataHebrewBatch59.kt]:
  id=133205 'שַׁעַר הָעִיתוֹן'  ←→  id=133220 'שַׁעֲרוּרִיָּה'

Set 1334 [WordDataHebrewBatch59.kt]:
  id=133408 'בִּנְיָן חֶבְרָתִי שֶׁל מָצִיאוּת'  ←→  id=133413 'בְּנִיַּת תַּדְמִית'

Set 1342 [WordDataHebrewBatch60.kt]:
  id=134212 'כְּתַב עֵת'  ←→  id=134214 'כְּתָבוֹת לְדוּגְמָה'

Set 1343 [WordDataHebrewBatch60.kt]:
  id=134309 'תָּכְנִית מִגְרָשׁ'  ←→  id=134317 'תֹּכְנַת CAD'
  id=134317 'תֹּכְנַת CAD'  ←→  id=134323 'תַּכְנִית פָּנִים'

Set 1347 [WordDataHebrewBatch61.kt]:
  id=134709 'טְרַנְסְפוֹרְמַצְיָה לִינֵיאָרִית'  ←→  id=134719 'טְרַנְסְפוֹרְם לַפְּלַס'

Set 1352 [WordDataHebrewBatch62.kt]:
  id=135203 'עִקְרוֹנוֹת SOLID'  ←→  id=135225 'עֵקְרוֹן הַפְחָתַת הַתָּקְשׁוֹרֶת'
  id=135204 'תַּבְנִית עִצּוּב'  ←→  id=135215 'תַּבְנִיּוֹת אַרְכִיטֶקְטוּרָה'

Set 1353 [WordDataHebrewBatch62.kt]:
  id=135305 'הַנְדָּסַת תּוֹכְנָה'  ←→  id=135321 'הַנְדָּסָה הוֹמָנִית'

Set 1355 [WordDataHebrewBatch62.kt]:
  id=135520 'קַבָּלָה עַצְמִית'  ←→  id=135523 'קַבְּלַן שְׁלִיחוּת'

Set 1357 [WordDataHebrewBatch62.kt]:
  id=135702 'לוֹגִיסְטִיקַת הַקִּילוֹמֶטֶר הָאַחֲרוֹן'  ←→  id=135721 'לוֹגִיסְטִיקָה יְרֻקָּה'

Set 1364 [WordDataHebrewBatch63.kt]:
  id=136407 'קוּפָּה'  ←→  id=136424 'קוּפּוֹן'

Set 1367 [WordDataHebrewBatch63.kt]:
  id=136719 'תַּחֲרוּתִיּוּת מְחִירִים'  ←→  id=136723 'תַּחֲרוּת בֵּינְלְאוּמִית'

Set 1384 [WordDataHebrewBatch66.kt]:
  id=138405 'לְהַאִיץ'  ←→  id=138406 'לְהַאֵט'

Set 1389 [WordDataHebrewBatch66.kt]:
  id=138907 'עוּבָּשׁ'  ←→  id=138921 'עוֹבֵד נִקָּיוֹן'
  id=138910 'שֶׁטִיפַת לַחַץ'  ←→  id=138920 'שֶׁטִיפָה בְּאֶנְזִימִים'

Set 1392 [WordDataHebrewBatch66.kt]:
  id=139204 'טֶכְנוֹלוֹגְיָה נְאוֹ-נִקּוּי'  ←→  id=139220 'טֶכְנוֹלוֹגְיַת נַנּוֹ לְמִשְׁטָחִים עַצְמֵי-נִקּוּי'

Set 1393 [WordDataHebrewBatch67.kt]:
  id=139307 'מַחְלָה'  ←→  id=139323 'מַחְלָקָה'

Set 1398 [WordDataHebrewBatch67.kt]:
  id=139801 'חַשְׁמַלַּאי'  ←→  id=139802 'חַשְׁמַל'

Set 1401 [WordDataHebrewBatch67.kt]:
  id=140103 'בִּיקּוֹרֶת הַנְדָּסִית'  ←→  id=140112 'בִּיקּוּר מְקוֹמִי'

Set 1403 [WordDataHebrewBatch68.kt]:
  id=140313 'לְלַמֵּד'  ←→  id=140314 'לִלְמוֹד'

Set 1405 [WordDataHebrewBatch68.kt]:
  id=140501 'פֶּדָגוֹגְיָה'  ←→  id=140517 'פֶּדָגוֹג מְנֻסֶּה'

Set 1407 [WordDataHebrewBatch68.kt]:
  id=140703 'לְמִידָה מִשְּׁמָעוּתִית'  ←→  id=140717 'לְמִידַת שָׁלוּחַ'
  id=140706 'לְמִידָה מִרְחָקִית'  ←→  id=140717 'לְמִידַת שָׁלוּחַ'
  id=140709 'לְמִידָה מוֹצֶבֶת הֶקְשֵׁר'  ←→  id=140717 'לְמִידַת שָׁלוּחַ'

Set 1408 [WordDataHebrewBatch68.kt]:
  id=140801 'רוֹפֵא'  ←→  id=140802 'רוֹפְאָה'
  id=140802 'רוֹפְאָה'  ←→  id=140823 'רוֹפֵא מִשְׁפָּחָה'

Set 1409 [WordDataHebrewBatch68.kt]:
  id=140902 'בְּדִיקַת דָּם'  ←→  id=140922 'בְּדִיקָה גוּפָנִית'

Set 1413 [WordDataHebrewBatch69.kt]:
  id=141301 'שׁוֹטֵר'  ←→  id=141302 'שׁוֹטֶרֶת'

Set 1418 [WordDataHebrewBatch69.kt]:
  id=141801 'עוֹבֵד סוֹצְיָאלִי'  ←→  id=141802 'עוֹבֶדֶת סוֹצְיָאלִית'

Set 1419 [WordDataHebrewBatch69.kt]:
  id=141911 'עֲבוֹדָה קְהִלָּתִית'  ←→  id=141921 'עֲבוֹדַת שֵׁדָה'

Set 1420 [WordDataHebrewBatch69.kt]:
  id=142002 'תְּמִיכָה פְּסִיכוֹ-סוֹצְיָאלִית'  ←→  id=142015 'תְּמִיכַת אֵם יְחִידָנִית'

Set 1423 [WordDataHebrewBatch70.kt]:
  id=142301 'מְתַרְגֵּם'  ←→  id=142302 'מְתַרְגֶּמֶת'

Set 1426 [WordDataHebrewBatch70.kt]:
  id=142601 'הַסְמָכָה מְקַצּוֹעִית'  ←→  id=142607 'הִסְמָכוּת ATA'

Set 1428 [WordDataHebrewBatch70.kt]:
  id=142801 'מְהַנְדֵּס'  ←→  id=142802 'מְהַנְדֶּסֶת'

Set 1430 [WordDataHebrewBatch70.kt]:
  id=143001 'הַנְדָּסַת מַעֲרָכוֹת'  ←→  id=143011 'הַנְדָּסָה הֵפוּכָה'

Set 1432 [WordDataHebrewBatch70.kt]:
  id=143201 'הַנְדָּסַת חָלָל'  ←→  id=143202 'הַנְדָּסָה בִּיוֹ-רְפוּאִית'
  id=143201 'הַנְדָּסַת חָלָל'  ←→  id=143215 'הַנְדָּסָה קְוַנְטִית'
  id=143201 'הַנְדָּסַת חָלָל'  ←→  id=143222 'הַנְדָּסָה סְבִיבָתִית'
  id=143202 'הַנְדָּסָה בִּיוֹ-רְפוּאִית'  ←→  id=143218 'הַנְדָּסַת חָקְלָאוּת'
  id=143215 'הַנְדָּסָה קְוַנְטִית'  ←→  id=143218 'הַנְדָּסַת חָקְלָאוּת'
  id=143218 'הַנְדָּסַת חָקְלָאוּת'  ←→  id=143222 'הַנְדָּסָה סְבִיבָתִית'

Set 1433 [WordDataHebrewBatch71.kt]:
  id=143301 'כַּבַּאי'  ←→  id=143302 'כַּבַּאִית'

Set 1435 [WordDataHebrewBatch71.kt]:
  id=143502 'שְׂרֵפָה כִּימִית'  ←→  id=143520 'שְׂרֵפַת יָעַר'

Set 1436 [WordDataHebrewBatch71.kt]:
  id=143601 'פִּקּוּד מִבְצָעִי'  ←→  id=143612 'פִּקּוּחַ בִּטָּחוֹן אֵשׁ'

Set 1438 [WordDataHebrewBatch71.kt]:
  id=143801 'פְּסִיכוֹלוֹג'  ←→  id=143802 'פְּסִיכוֹלוֹגִית'

Set 1439 [WordDataHebrewBatch71.kt]:
  id=143902 'הפרעה נפשית'  ←→  id=143904 'הפרעת חרדה'

Set 1440 [WordDataHebrewBatch71.kt]:
  id=144006 'הפרעה דיסוציאטיבית'  ←→  id=144014 'הפרעת קשב וריכוז'
  id=144007 'הפרעה דו-קוטבית'  ←→  id=144014 'הפרעת קשב וריכוז'

Set 1442 [WordDataHebrewBatch71.kt]:
  id=144217 'מוּדַעוּת-עַל'  ←→  id=144220 'מוֹדֵל הַכְּרָה מְסַדֵּר'

Set 1443 [WordDataHebrewBatch72.kt]:
  id=144301 'מַנהֵל'  ←→  id=144302 'מַנהֶלֶת'
  id=144301 'מַנהֵל'  ←→  id=144323 'מַנהִיגוּת'
  id=144315 'עוֹבֵד'  ←→  id=144316 'עוֹבֶדֶת'

Set 1446 [WordDataHebrewBatch72.kt]:
  id=144601 'מַנְהִיגוּת טְרַנְסְפוֹרְמָטִיבִית'  ←→  id=144604 'מַנְהָל בְּכִיר'
  id=144601 'מַנְהִיגוּת טְרַנְסְפוֹרְמָטִיבִית'  ←→  id=144607 'מַנְהִיג שֵׁרוּת'
  id=144604 'מַנְהָל בְּכִיר'  ←→  id=144607 'מַנְהִיג שֵׁרוּת'
  id=144604 'מַנְהָל בְּכִיר'  ←→  id=144614 'מַנְהִיגוּת מִצְּבִית'
  id=144607 'מַנְהִיג שֵׁרוּת'  ←→  id=144614 'מַנְהִיגוּת מִצְּבִית'

Set 1447 [WordDataHebrewBatch72.kt]:
  id=144708 'מוּדָעוּת עַצְמִית מַנהֲלִית'  ←→  id=144718 'מוֹדֶל הַבַּשָּׁלוּת'

Set 1448 [WordDataHebrewBatch72.kt]:
  id=144801 'טַיָּס'  ←→  id=144802 'טַיֶּסֶת'
  id=144801 'טַיָּס'  ←→  id=144804 'טִיסָה'
  id=144802 'טַיֶּסֶת'  ←→  id=144804 'טִיסָה'
  id=144802 'טַיֶּסֶת'  ←→  id=144824 'טַיִּס אוֹטוֹמָטִי'
  id=144804 'טִיסָה'  ←→  id=144824 'טַיִּס אוֹטוֹמָטִי'

Set 1452 [WordDataHebrewBatch72.kt]:
  id=145217 'טַיָּס בּוֹחֵן'  ←→  id=145218 'טִיסַת מַעֲגָל'

Set 1453 [WordDataHebrewBatch73.kt]:
  id=145301 'כַּתָּב שָׂדֶה'  ←→  id=145304 'כַּתָּבָה'

Set 1458 [WordDataHebrewBatch73.kt]:
  id=145801 'אַרְכִיטֶקְט'  ←→  id=145802 'אַרְכִיטֶקְטִית'
  id=145803 'בִּנְיָן'  ←→  id=145822 'בְּנִיָּה'
  id=145814 'בִּנְיָן מִשְׂרָדִים'  ←→  id=145822 'בְּנִיָּה'

Set 1459 [WordDataHebrewBatch73.kt]:
  id=145910 'אוֹרֵחַ אוֹר'  ←→  id=145911 'אֲוִרוּר'

Set 1460 [WordDataHebrewBatch73.kt]:
  id=146011 'שִׂמוּשׁ קַרְקַע'  ←→  id=146014 'שִׁמּוּר אַרְכִיטֶקְטוֹנִי'

Set 1461 [WordDataHebrewBatch73.kt]:
  id=146108 'חָלוֹן לְכָל הַגֹּבַהּ'  ←→  id=146124 'חַלּוֹקַת מֶרְחָב'

Set 1463 [WordDataHebrewBatch74.kt]:
  id=146303 'חַקְלָאוּת'  ←→  id=146316 'חַקְלַאי'

Set 1466 [WordDataHebrewBatch74.kt]:
  id=146602 'הַנְדָּסָה גֶּנֶטִית'  ←→  id=146615 'הַנְדָּסַת סְבִיבָה'

Set 1469 [WordDataHebrewBatch74.kt]:
  id=146912 'מַחְסַן אֳנִיָּה'  ←→  id=146920 'מַחְסוֹם גַּלִּים'

Set 1473 [WordDataHebrewBatch75.kt]:
  id=147301 'וֶטֶרִינָר'  ←→  id=147302 'וֶטֶרִינָרִית'
  id=147303 'בַּעַל חַיִּים'  ←→  id=147316 'בְּעָלִים'

Set 1476 [WordDataHebrewBatch75.kt]:
  id=147608 'רְפוּאַת חַיּוֹת בַּר'  ←→  id=147619 'רְפוּאָה שְׁמָרְנִית'
  id=147619 'רְפוּאָה שְׁמָרְנִית'  ←→  id=147625 'רְפוּאַת חַיּוֹת חַקְלָאִיּוֹת'

Set 1477 [WordDataHebrewBatch75.kt]:
  id=147721 'שִׂיחָה בֵּין מִינִים'  ←→  id=147725 'שִׂיחַ וֶטֶרִינָרִי-חוֹלֶה'

Set 1478 [WordDataHebrewBatch75.kt]:
  id=147801 'מְתַכְנֵת'  ←→  id=147802 'מְתַכְנֶתֶת'

Set 1480 [WordDataHebrewBatch75.kt]:
  id=148002 'בְּדִיקוֹת אוּטוֹמָטִיּוֹת'  ←→  id=148007 'בְּדִיקַת יְחִידָה'

Set 1484 [WordDataHebrewBatch76.kt]:
  id=148402 'קְצָבָה'  ←→  id=148407 'קְצָבַת יְלָדִים'

Set 1488 [WordDataHebrewBatch77.kt]:
  id=148802 'נְסִיעָה יְשִׁירָה'  ←→  id=148825 'נְסִיעַת בֹּקֶר'
  id=148815 'נְסִיעָה בְּחִנָּם'  ←→  id=148825 'נְסִיעַת בֹּקֶר'

Set 1491 [WordDataHebrewBatch77.kt]:
  id=149104 'קְרוֹס-פִיט'  ←→  id=149112 'קֵרוּר'
  id=149106 'מִשְׁקֹלֶת'  ←→  id=149123 'מֶשְׁקַל גּוּף'

Set 1499 [WordDataHebrewBatch79.kt]:
  id=149903 'רִשּׁוּם לְמִשְׂרַד הַפְּנִים'  ←→  id=149907 'רְשׁוּת הָאוּכְלוֹסִין'
  id=149908 'עִירִיָּה'  ←→  id=149925 'עִיר הַבִּירָה'

Set 1506 [WordDataHebrewBatch81.kt]:
  id=150612 'הַפְקָעַת מְקַרְקְעִין'  ←→  id=150625 'הַפְקָעָה לְצָרְכֵי צִיבּוּר'

Set 1520 [WordDataHebrewBatch85.kt]:
  id=152004 'עֲבוֹדַת גַּמַר'  ←→  id=152011 'עֲבוֹדָה סֵמִינָרִיסְטִית'
  id=152011 'עֲבוֹדָה סֵמִינָרִיסְטִית'  ←→  id=152019 'עֲבוֹדַת דּוֹקְטוֹרָט'

Set 1522 [WordDataHebrewBatch85.kt]:
  id=152216 'תַּחְנָה מֶרְכָּזִית'  ←→  id=152220 'תַּחְנַת דֶּלֶק'

Set 1529 [WordDataHebrewBatch87.kt]:
  id=152902 'לְמִידַת מְכוֹנָה'  ←→  id=152907 'לְמִידָה עֲמוּקָּה'
  id=152907 'לְמִידָה עֲמוּקָּה'  ←→  id=152908 'לְמִידַת מַבְנִים'

Set 1531 [WordDataHebrewBatch87.kt]:
  id=153114 'חֲרָדָה חֶבְרָתִית'  ←→  id=153118 'חֲרָדַת נִטְיְישׁ'

Set 1532 [WordDataHebrewBatch87.kt]:
  id=153208 'רְפוּאָה מוּתְאָמָה אִישִׁית'  ←→  id=153214 'רְפוּאַת חֵרוּם'

Set 1535 [WordDataHebrewBatch88.kt]:
  id=153513 'מַאֲכָלִים מוּתְסָסִים'  ←→  id=153515 'מַאֲכָל חָתוּם'

Set 1538 [WordDataHebrewBatch88.kt]:
  id=153802 'עִירִיָּה'  ←→  id=153823 'עִיר חֲכָמָה'

Set 1540 [WordDataHebrewBatch89.kt]:
  id=154005 'עֲקֵב'  ←→  id=154006 'עֲקֵבִים גְּבוֹהִים'
  id=154019 'אוֹפְּנַת-עַל'  ←→  id=154023 'אוֹפְנָה בְּרוֹת-קְיָימָא'

Set 1550 [WordDataHebrewBatch91.kt]:
  id=155002 'חֶדֶר הַמְתָּנָה'  ←→  id=155025 'חַדְרֵי טִיפּוּל'
  id=155024 'חֲדַר מִיוּן'  ←→  id=155025 'חַדְרֵי טִיפּוּל'

Set 1552 [WordDataHebrewBatch91.kt]:
  id=155202 'פֶּדָגוֹג מַנְחֶה'  ←→  id=155219 'פֶּדָגוֹגְיָה בִּקּוֹרְתִית'
  id=155211 'תְּלַמִידוּת מַתְמֶדֶת'  ←→  id=155213 'תַּלְמִיד מְחוֹנָן'
  id=155211 'תְּלַמִידוּת מַתְמֶדֶת'  ←→  id=155216 'תַּלְמִיד בֶּן חִינּוּךְ'

Set 1555 [WordDataHebrewBatch92.kt]:
  id=155519 'חוֹמֶר מַצִּית'  ←→  id=155522 'חוֹמְרֵי כִּבּוּי מְיֻחָדִים'

Set 1556 [WordDataHebrewBatch92.kt]:
  id=155609 'קְלִיפַת פֵּרוֹת'  ←→  id=155616 'קַלִּיָּה'

Set 1563 [WordDataHebrewBatch93.kt]:
  id=156305 'קִצְבָּה'  ←→  id=156307 'קִצְבַּת זִקְנָה'
  id=156305 'קִצְבָּה'  ←→  id=156308 'קִצְבַּת נָכוּת'

